package dictionary

var dict_en = Dictionary{
    Meta: Meta{
        CountryCode:                "en",
    },
    Page: Page{
        BaseHome:                   "Home",
        BasePosts:                  "Posts",
        BaseDonate:                 "Donate",
    },
    Auth: Auth{
        Login:                      "Login",
        Register:                   "Register",
        Logout:                     "Logout",
        ForgottenPassword:          "Forgotten Password",
        UsernameOrEmail:            "Username or Email",
        Password:                   "Password",
        PasswordAgain:              "Password again",
        Username:                   "Username",
        Name:                       "Name",
        Email:                      "Email",
        Phone:                      "Phone number",
        AlreadyHaveAnAccount:       "Already have an account?:",
        RegErrUsernameExists:       "Username already exists!",
        RegErrEmailExists:          "Email already used!",
        RegErrUsernameMinLen:       "Username must be minimum {} characters long!",
        RegErrUsernameCantCont:     "Username cant contain word: ",
        RegErrEmailValidation:      "Email validation error!",
        RegErrPasswordValidation:   "Password validation error!",
        RegErrPasswordDoNotMatch:   "Double password doesnt match!",
        LoginErrBadUsernameOrEmail: "Bad username or email!",
        LoginErrBadPassword:        "Bad password!",
    },
    Editor: Editor{
        Description                            : "Open source online Markdown editor.",
        TocTitle                               : "Table of Contents",
        ToolbarUndo                            : "Undo(Ctrl+Z)",
        ToolbarRedo                            : "Redo(Ctrl+Y)",
        ToolbarBold                            : "Bold",
        ToolbarDel                             : "Strikethrough",
        ToolbarItalic                          : "Italic",
        ToolbarQuote                           : "Block quote",
        ToolbarUcwords                         : "Words first letter convert to uppercase",
        ToolbarUppercase                       : "Selection text convert to uppercase",
        ToolbarLowercase                       : "Selection text convert to lowercase",
        ToolbarH1                              : "Heading 1",
        ToolbarH2                              : "Heading 2",
        ToolbarH3                              : "Heading 3",
        ToolbarH4                              : "Heading 4",
        ToolbarH5                              : "Heading 5",
        ToolbarH6                              : "Heading 6",
        ToolbarListUl                          : "Unordered list",
        ToolbarListOl                          : "Ordered list",
        ToolbarHr                              : "Horizontal rule",
        ToolbarLink                            : "Link",
        ToolbarReferenceLink                   : "Reference link",
        ToolbarImage                           : "Image",
        ToolbarCode                            : "Code inline",
        ToolbarPreformattedText                : "Preformatted text / Code block (Tab indent)",
        ToolbarCodeBlock                       : "Code block (Multi-languages)",
        ToolbarTable                           : "Tables",
        ToolbarDatetime                        : "Datetime",
        ToolbarEmoji                           : "Emoji",
        ToolbarHtmlEntities                    : "HTML Entities",
        ToolbarPagebreak                       : "Page break",
        ToolbarWatch                           : "Unwatch",
        ToolbarUnwatch                         : "Watch",
        ToolbarPreview                         : "HTML Preview (Press Shift + ESC exit)",
        ToolbarFullscreen                      : "Fullscreen (Press ESC exit)",
        ToolbarClear                           : "Clear",
        ToolbarSearch                          : "Search",
        ToolbarHelp                            : "Help",
        ToolbarInfo                            : "About ",
        ButtonsEnter                           : "Enter",
        ButtonsCancel                          : "Cancel",
        ButtonsClose                           : "Close",
        DialogLinkTitle                        : "Link",
        DialogLinkUrl                          : "Address",
        DialogLinkUrlTitle                     : "Title",
        DialogLinkUrlEmpty                     : "Error: Please fill in the link address.",
        DialogReferenceLinkTitle               : "Reference link",
        DialogReferenceLinkName                : "Name",
        DialogReferenceLinkUrl                 : "Address",
        DialogReferenceLinkUrlId               : "ID",
        DialogReferenceLinkUrlTitle            : "Title",
        DialogReferenceLinkNameEmpty           : "Error: Reference name can't be empty.",
        DialogReferenceLinkIdEmpty             : "Error: Please fill in reference link id.",
        DialogReferenceLinkUrlEmpty            : "Error: Please fill in reference link url address.",
        DialogImageTitle                       : "Image",
        DialogImageUrl                         : "Address",
        DialogImageLink                        : "Link",
        DialogImageAlt                         : "Title",
        DialogImageUploadButton                : "Upload",
        DialogImageImageURLEmpty               : "Error: picture url address can't be empty.",
        DialogImageUploadFileEmpty             : "Error: upload pictures cannot be empty!",
        DialogImageFormatNotAllowed            : "Error: only allows to upload pictures file, upload allowed image file format:",
        DialogPreformattedTextTitle            : "Preformatted text / Codes",
        DialogPreformattedTextEmptyAlert       : "Error: Please fill in the Preformatted text or content of the codes.",
        DialogPreformattedTextPlaceholder      : "coding now....",
        DialogCodeBlockTitle                   : "Code block",
        DialogCodeBlockSelectLabel             : "Languages: ",
        DialogCodeBlockSelectDefaultText       : "select a code language...",
        DialogCodeBlockOtherLanguage           : "Other languages",
        DialogCodeBlockUnselectedLanguageAlert : "Error: Please select the code language.",
        DialogCodeBlockCodeEmptyAlert          : "Error: Please fill in the code content.",
        DialogCodeBlockPlaceholder             : "coding now....",
        DialogHtmlEntitiesTitle                : "HTML Entities",
        DialogHelpTitle                        : "Help",
    },
}
