package dictionary

var dict_hu = Dictionary{
    Meta: Meta{
        CountryCode:                "hu",
    },
    Page: Page{
        BaseHome:                   "Kezdőlap",
        BasePosts:                  "Bejegyzések",
        BaseDonate:                 "Támogatás",
        NotFound:                   "Az oldal nem található:",
    },
    Auth: Auth{
        Account:                    "Fiók",
        AdminSite:                  "Admin",
        Login:                      "Bejelentkezés",
        Register:                   "Regisztráció",
        Logout:                     "Kijelentkezés",
        ForgottenPassword:          "Elfelejtett jelszó",
        UsernameOrEmail:            "Felhasználónév vagy Email-cím",
        Password:                   "Jelszó",
        PasswordAgain:              "Jelszó mégegyszer",
        Username:                   "Felhasználónév",
        Name:                       "Megnevezés",
        Email:                      "Email-cím",
        Phone:                      "Telefonszám",
        RegDate:                    "Reg-Dátum",
        Roles:                      "Jogosultságok",
        AlreadyHaveAnAccount:       "Már van fiókod?:",
        RegErrUsernameExists:       "A felhasználónév már létezik!",
        RegErrEmailExists:          "Az email-cím már regisztrált!",
        RegErrUsernameMinLen:       "A felhasználónévnek minimum {} karakter hosszúnak kell lennie!",
        RegErrUsernameCantCont:     "A felhasználónév nem tartalmazhat: ",
        RegErrEmailValidation:      "Rossz email cím!",
        RegErrPasswordValidation:   "A jelszó nem megfelelő!",
        RegErrPasswordDoNotMatch:   "A megadott két jelszó helytelen!",
        LoginErrBadUsernameOrEmail: "Rossz felhasználónév vagy email-cím!",
        LoginErrBadPassword:        "Rossz jelszó!",
        AccessViolation:            "Ehez az oldalhoz nincs hozzéférésed!",
    },
    Editor: Editor{
        Description                            : "Nyílt forráskódú online Markdown szerkesztő.",
        TocTitle                               : "Tartalomjegyzék",
        ToolbarUndo                            : "Visszavonás (Ctrl+Z)",
        ToolbarRedo                            : "Újra (Ctrl+Y)",
        ToolbarBold                            : "Félkövér",
        ToolbarDel                             : "Áthúzott",
        ToolbarItalic                          : "Dőlt",
        ToolbarQuote                           : "Blokk idézet",
        ToolbarUcwords                         : "Szavak első betűjének nagybetűssé alakítása",
        ToolbarUppercase                       : "Kijelölt szöveg nagybetűssé alakítása",
        ToolbarLowercase                       : "Kijelölt szöveg kisbetűssé alakítása",
        ToolbarH1                              : "1. szintű címsor",
        ToolbarH2                              : "2. szintű címsor",
        ToolbarH3                              : "3. szintű címsor",
        ToolbarH4                              : "4. szintű címsor",
        ToolbarH5                              : "5. szintű címsor",
        ToolbarH6                              : "6. szintű címsor",
        ToolbarListUl                          : "Rendezetlen lista",
        ToolbarListOl                          : "Rendezett lista",
        ToolbarHr                              : "Vízszintes vonal",
        ToolbarLink                            : "Hivatkozás",
        ToolbarReferenceLink                   : "Referenciaként hivatkozás",
        ToolbarImage                           : "Kép",
        ToolbarCode                            : "Kódrészlet",
        ToolbarPreformattedText                : "Előre formázott szöveg / Kódrészlet (Tab beljebb húzás)",
        ToolbarCodeBlock                       : "Kódrészlet blokk (Több nyelv)",
        ToolbarTable                           : "Táblázatok",
        ToolbarDatetime                        : "Dátum és idő",
        ToolbarEmoji                           : "Emoji",
        ToolbarHtmlEntities                    : "HTML entitások",
        ToolbarPagebreak                       : "Oldaltörés",
        ToolbarWatch                           : "Leállítja a figyelést",
        ToolbarUnwatch                         : "Figyelés",
        ToolbarPreview                         : "HTML előnézet (Shift + ESC kilépés)",
        ToolbarFullscreen                      : "Teljes képernyő (ESC kilépés)",
        ToolbarClear                           : "Törlés",
        ToolbarSearch                          : "Keresés",
        ToolbarHelp                            : "Súgó",
        ToolbarInfo                            : "Névjegy",
        ButtonsEnter                           : "Enter",
        ButtonsCancel                          : "Mégse",
        ButtonsClose                           : "Bezárás",
        DialogLinkTitle                        : "Hivatkozás",
        DialogLinkUrl                          : "Cím",
        DialogLinkUrlTitle                     : "Címke",
        DialogLinkUrlEmpty                     : "Hiba: Kérlek töltsd ki a hivatkozás címét.",
        DialogReferenceLinkTitle               : "Referenciaként hivatkozás",
        DialogReferenceLinkName                : "Név",
        DialogReferenceLinkUrl                 : "Cím",
        DialogReferenceLinkUrlId               : "Azonosító",
        DialogReferenceLinkUrlTitle            : "Címke",
        DialogReferenceLinkNameEmpty           : "Hiba: A referencia neve nem lehet üres.",
        DialogReferenceLinkIdEmpty             : "Hiba: Kérlek töltsd ki a referencia azonosítóját.",
        DialogReferenceLinkUrlEmpty            : "Hiba: Kérlek töltsd ki a referencia címét.",
        DialogImageTitle                       : "Kép",
        DialogImageUrl                         : "Cím",
        DialogImageLink                        : "Hivatkozás",
        DialogImageAlt                         : "Címke",
        DialogImageUploadButton                : "Feltöltés",
        DialogImageImageURLEmpty               : "Hiba: A kép címét nem lehet üresen hagyni.",
        DialogImageUploadFileEmpty             : "Hiba: A feltöltendő kép nem lehet üres!",
        DialogImageFormatNotAllowed            : "Hiba: Csak képformátumok feltöltése engedélyezett, a támogatott formátumok:",
        DialogPreformattedTextTitle            : "Előre formázott szöveg / Kódok",
        DialogPreformattedTextEmptyAlert       : "Hiba: Kérlek töltsd ki az előre formázott szöveget vagy a kód tartalmát.",
        DialogPreformattedTextPlaceholder      : "Kódolás folyamatban....",
        DialogCodeBlockTitle                   : "Kódrészlet blokk",
        DialogCodeBlockSelectLabel             : "Programnyelv: ",
        DialogCodeBlockSelectDefaultText       : "Válassz egy programnyelvet...",
        DialogCodeBlockOtherLanguage           : "Egyéb nyelvek",
        DialogCodeBlockUnselectedLanguageAlert : "Hiba: Kérlek válassz egy programnyelvet.",
        DialogCodeBlockCodeEmptyAlert          : "Hiba: Kérlek töltsd ki a kódrészlet tartalmát.",
        DialogCodeBlockPlaceholder             : "Kódolás folyamatban....",
        DialogHtmlEntitiesTitle                : "HTML entitások",
        DialogHelpTitle                        : "Súgó",
    },
    Admin: Admin{
        Users:      "Felhasználók",
        Posts:      "Bejegyzések",
        Comments:   "Megjegyzések",
        Links:      "Átlinkelések",
        Newsletter: "Hírlevél",
        Statistics: "Statisztika",
        Donations:  "Adományok",
        Settings:   "Beállítások",
    },
    Donate: Donate{
        Redirect:       "Átirányítás az OTP Simple oldalra...",
        Header:         "Adományozz nekem",
        Description:    "Véletlenszerű aláírás szöveg...",
        Other:          "Egyéb",
        Amount:         "Összeg",
        Name:           "Név",
        Email:          "Email",
        DonateButton:   "Adományozás",
        Newsletter:     "Feliratkozom a hírlevélre.",
        GDPRpre:        "Elfogadom az",
        GDPRaszf:       "ÁSZF",
        GDPRmid:        "-et és az",
        GDPRavsz:       "Adatkezelési tájékoztatást",
    },
}
